import java.util.*;
import java.io.*;

public class Main {

  public static int findSingleElement(int[]A) {
   
   int n=A.length, beg=0, end=n-1;
   while(beg<=end)
   {
       int mid = beg+(end-beg)/2;
       if((mid==0||A[mid-1]!=A[mid])&&(mid==n-1||A[mid+1]!=A[mid]))
                return A[mid];
        else
        {
            int firstOcc;
            if(mid==0)
                firstOcc=mid;
            else
            {
                if(A[mid-1]==A[mid])
                    firstOcc=mid-1;
                else
                    firstOcc=mid;
            }
            if(firstOcc%2==1)
                end=mid-1;
            else
                beg=mid+1;
        }
   }
   return 0;
  }

  public static void main(String[]args) {
    //input work
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[]arr = new int[n];

    for (int i = 0; i < n; i++) {
      arr[i] = scn.nextInt();
    }

    int ans = findSingleElement(arr);
    System.out.println(ans);
  }
}